{
  "name": "electro/framework",
  "description": "Electro framework's subsystems for the standard configuration profiles",
  "license": "MIT",
  "authors": [
    {
      "name": "Impactwave",
      "email": "impactwave@impactwave.com",
      "homepage": "http://impactwave.com"
    },
    {
      "name": "Cláudio Silva",
      "email": "claudio.silva@impactwave.com"
    }
  ],
  "require": {
    "electro/kernel": "self.version"
  },
  "autoload": {
    "psr-4": {
    },
   "files": [
     "global.php"
   ]
  },
  "bin": [
  ]
}
