# Set to false on production
DEBUG       = true    # controls error display, error recording for modules and output minification and compression
CONSOLE     = true    # displays the debug console and collects debugging data
DEBUG_LEVEL = 100     # 100=DEBUG

# Note: changing this will not change the language for currently active sessions (not even anonymous ones)
APP_DEFAULT_LANG  = %LANG

# PDO driver = sqlite | mysql | pgsql
DB_DRIVER         = %DB_DRIVER

# Database name or, for SQLite, the file path (relative or absolute)
DB_DATABASE       = %DB_DATABASE

# Not applicable to SQLite
DB_HOST           = %DB_HOST
DB_USERNAME       = %DB_USERNAME
DB_PASSWORD       = %DB_PASSWORD

# Optional
DB_PREFIX         = %DB_PREFIX
DB_CHARSET        = %DB_CHARSET
DB_COLLATION      = %DB_COLLATION
DB_PORT           = %DB_PORT
DB_UNIX_SOCKET    = %DB_UNIX_SOCKET
DB_PREFIX         =

# SMTP address in "domain:port" format:
EMAIL_SMTP_HOST =

# Optional SMTP authentication credentials:
EMAIL_SMTP_AUTH = false
EMAIL_SMTP_USERNAME =
EMAIL_SMTP_PASSWORD =
# Either an empty value or "ssl" or "tls". Leave empty for most cases.
EMAIL_SMTP_SECURE =

# Name and email address of emails sent by the app:
EMAIL_SENDER_ADDR =
EMAIL_SENDER_NAME =
