<?php
use Selenia\Plugins\IlluminateDatabase\Migration;

/**
 * A database migration that uses the Illuminate Database API for interacting with the database.
 *
 * ### The Illuminate Database API
 *
 * You can access the Illuminate Database API via the `db` property.
 *
 * You can also use the following shortcuts for accessing the most relevant methods for writing migrations:
 *
 * - `$this->getSchema()`      - returns an instance of the Illuminate Database schema builder.
 * - `$this->getQuery()`       - returns an instance of the Illuminate Database query builder.
 * - `$this->fromTable($name)` - a shortcut to `$this->getQuery()->table($name)`.
 *
 * ### Eloquent
 *
 * You can use Eloquent models as usual.
 *
 * > Ex: `$user = User::find(1);`
 *
 * ### Facades
 *
 * You can also use these Laravel-compatible facades:
 *
 * - `DB::method()`     - equivalent to `$this->getQuery()->method()`
 * - `Schema::method()` - equivalent to `$this->getSchema()->method()`
 *
 * > **Note:** be sure to import the correct namespaces before using these facades:
 * > ``
 * > use Selenia\Plugins\IlluminateDatabase\DB;
 * > use Selenia\Plugins\IlluminateDatabase\Schema;
 * > ```
 * > Do not use the original Illuminate facades, they will not work!
 *
 * > **Note:** although facades are an anti-pattern and its use is discouraged by Selenia, migrations is one of those
 * few cases where they are ok to use, if you wish to.
 *
 * ### The Phinx API
 *
 * All methods from the Phinx migrations API are also available.
 * <p>The only exception is the `change()` method, which Illuminate migrations do not support.
 * <p>
 * ---------------------------------------------------------------------------------------------------------------------
 * <p>
 * To suppress the inclusion of this documentation block on future migrations, add the `--no-doc` or `-d` option to the
 * migration command.
 *
 * > Ex: `selenia make:migration -d`
 */
class $className extends Migration
{
  /**
   * Run the migration.
   *
   * @return void
   */
  function up ()
  {

  }

  /**
   * Reverse the migration.
   *
   * @return void
   */
  function down ()
  {

  }

}
