<?php
use Selenia\Plugins\IlluminateDatabase\Migration;

/*
 * A database migration that uses the Illuminate Database API for interacting with the database.
 *
 * ### The Illuminate Database API
 *
 * To access the Illuminate Database API use the `db` property.
 *
 * You can also use the following shortcuts for accessing the most relevant methods for writing migrations:
 *
 * - `$this->getSchema()`      - returns an instance of the Illuminate Database schema builder.
 * - `$this->getQuery()`       - returns an instance of the Illuminate Database query builder.
 * - `$this->fromTable($name)` - a shortcut to `$this->getQuery()->table($name)`.
 *
 * You can use Eloquent models as usual.
 *
 * > Ex: `$user = User::find(1);`
 *
 * ### Facades
 *
 * You can also use these common database-related Laravel facades:
 *
 * - `DB::method()`     - equivalent to `Database::query()->method()`
 * - `Schema::method()` - equivalent to `Database::schema()->method()`
 *
 * > **Note:** be sure to import the required namespaces before using the facades:
 * > - `use Selenia\Plugins\IlluminateDatabase\DB;`
 * > - `use Selenia\Plugins\IlluminateDatabase\Schema;`
 *
 * > **Note:** being an anti-pattern, facades are not recommended for development with Selenia.
 *
 * ### The Phinx API
 *
 * All methods from the Phinx migrations API are available.
 * <p>The only exception is the `change()` method, which Illuminate migrations do not support.
 */
class $className extends Migration
{
  function up ()
  {

  }

  function down ()
  {

  }

}
